<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24">
  <path
      android:pathData="m6.0625,14c1.4648,0.614 3.5685,1 5.9375,1s4.473,-0.386 5.938,-1h-11.876z"
      android:fillColor="#d35400"/>
  <path
      android:pathData="m7,5h10l1,9h-12z"
      android:fillColor="#d35400"/>
  <path
      android:pathData="m8,16c-2.2849,1.1 -4.5727,2.2 -6.856,3.4 -0.8952,0.5 -1.2293,1.6 -1.144,2.6 0.0417,0.6 -0.1811,1.4 0.4409,1.8 0.5909,0.3 1.2837,0.1 1.9252,0.2h20.736c0.769,-0.1 0.973,-0.9 0.898,-1.5 0.014,-1 0.068,-2 -0.658,-2.7 -0.591,-0.6 -1.435,-0.9 -2.157,-1.3 -1.728,-0.8 -3.457,-1.7 -5.185,-2.5h-8z"
      android:fillColor="#e74c3c"/>
  <path
      android:pathData="M9,13h6v5h-6z"
      android:fillColor="#95a5a6"/>
  <path
      android:pathData="m12,0c-2.9626,0 -5.418,2.7 -5.9062,6.2 -0.1135,0 -0.2401,-0.1 -0.3438,-0.1 -0.5251,0.2 -0.6545,1.2 -0.3125,2.3 0.2007,0.6 0.5346,1.1 0.875,1.3 0.7763,3.1 3.015,5.3 5.6875,5.3 2.672,0 4.911,-2.2 5.688,-5.3 0.34,-0.2 0.674,-0.7 0.874,-1.3 0.342,-1.1 0.213,-2.1 -0.312,-2.3 -0.104,0 -0.23,0.1 -0.344,0.1 -0.488,-3.5 -2.943,-6.2 -5.906,-6.2z"
      android:fillColor="#bdc3c7"/>
  <path
      android:pathData="m8,16c0,2.1 1.7909,9 4,9 2.209,0 4,-6.9 4,-9z"
      android:fillColor="#ecf0f1"/>
  <path
      android:pathData="m12,0c-3.5875,0 -7.1271,3.6 -7,7 -0.0515,2.2 0.9995,4.6 1.0381,6.8 1.0468,-1.3 1.01,-2.9 0.9674,-4.5 0.2125,-1.1 0.0104,-2.7 0.9945,-3.3 2.374,-1.2 3.819,-3.5 4.594,-6h-0.594z"
      android:fillColor="#f39c12"/>
  <path
      android:pathData="m46.5,-33.54c0,5.2467 -4.701,9.5 -10.5,9.5s-10.5,-4.2533 -10.5,-9.5 4.701,-9.5 10.5,-9.5 10.5,4.2533 10.5,9.5z"
      android:fillColor="#ecf0f1"/>
  <path
      android:pathData="m51.5,-23.54c0,4.142 -2.686,7.5 -6,7.5s-6,-3.358 -6,-7.5c0,-4.1421 2.686,-7.5 6,-7.5s6,3.3579 6,7.5z"
      android:fillColor="#ecf0f1"/>
  <path
      android:pathData="m8,16c0,1.4 1.7909,6 4,6 2.209,0 4,-4.6 4,-6z"
      android:fillColor="#95a5a6"/>
  <path
      android:pathData="m-36.594,-5.4h10l1,10h-12z"
      android:fillColor="#2c3e50"/>
  <path
      android:pathData="M-34.594,2.6h6v5h-6z"
      android:fillColor="#95a5a6"/>
  <path
      android:pathData="m-31.594,-10.4c-2.962,0 -5.418,2.6 -5.906,6.2 -0.113,-0.1 -0.24,-0.1 -0.344,-0.1 -0.525,0.2 -0.654,1.2 -0.312,2.3 0.2,0.6 0.534,1.1 0.875,1.3 0.776,3.1 3.015,5.3 5.687,5.3 2.673,0 4.911,-2.2 5.688,-5.3 0.34,-0.2 0.674,-0.7 0.875,-1.3 0.342,-1.1 0.212,-2.1 -0.313,-2.3 -0.103,0 -0.23,0 -0.344,0.1 -0.488,-3.6 -2.943,-6.2 -5.906,-6.2z"
      android:fillColor="#bdc3c7"/>
  <path
      android:pathData="m-35.594,5.6c0,2.1 1.791,9 4,9s4,-6.9 4,-9z"
      android:fillColor="#ecf0f1"/>
  <path
      android:pathData="m-31.594,-10.4c-3.017,0 -5.514,2.7 -5.937,6.4 3.174,-1.1 5.619,-3.4 6.531,-6.4h-0.594z"
      android:fillColor="#34495e"/>
  <path
      android:pathData="m-31.531,-10.4c3.017,0 5.514,2.7 5.937,6.4 -3.174,-1.1 -5.619,-3.4 -6.531,-6.4h0.594z"
      android:fillColor="#2c3e50"/>
  <path
      android:pathData="m-35.594,5.6c0,1.4 1.791,6 4,6s4,-4.6 4,-6z"
      android:fillColor="#95a5a6"/>
  <path
      android:pathData="m12,0c3.587,0 7.127,3.6 7,7 0.051,2.2 -0.999,4.6 -1.038,6.8 -1.047,-1.3 -1.01,-2.9 -0.968,-4.5 -0.212,-1.1 -0.01,-2.7 -0.994,-3.3 -2.374,-1.2 -3.819,-3.5 -4.594,-6h0.594z"
      android:fillColor="#e67e22"/>
</vector>
