<resources>
    <string name="app_name">BottomBar</string>
    <string-array name="arr_countries">
        <item>Afghanistan</item>
        <item>Albania</item>
        <item>Algeria</item>
        <item>Andorra</item>
        <item>Angola</item>
        <item>Antigua and Barbuda</item>
        <item>Argentina</item>
        <item>Armenia</item>
        <item>Australia</item>
        <item>Austria</item>
        <item>Azerbaijan</item>
        <item>Bahamas</item>
        <item>Bahrain</item>
        <item>Bangladesh</item>
        <item>Barbados</item>
        <item>Belarus</item>
    </string-array>
    <string-array name="arr_countries_description">
        <item>the Islamic Republic of Afghanistan</item>
        <item>the Republic of Albania</item>
        <item>the People\'s Democratic Republic of Algeria</item>
        <item>the Principality of Andorra</item>
        <item>the Republic of Angola</item>
        <item>Antigua and Barbuda</item>
        <item>the Argentine Republic</item>
        <item>the Republic of Armenia</item>
        <item>Australia</item>
        <item>the Republic of Austria</item>
        <item>the Republic of Azerbaijan</item>
        <item>the Commonwealth of the Bahamas</item>
        <item>the Kingdom of Bahrain</item>
        <item>the People\'s Republic of Bangladesh</item>
        <item>Barbados</item>
        <item>the Republic of Belarus</item>
    </string-array>
    <string name="title_activity_main2">Main2Activity</string>
</resources>
